events {}
http {
    upstream servidores {
        server server3:3003 fail_timeout=7s max_fails=3;
        server server2:3002 fail_timeout=7s max_fails=3;
        server server1:3001 fail_timeout=7s max_fails=3;
    }

    server {
        listen 4500;
        location / {
            proxy_pass http://servidores;
        }
    }
}
